# authenticationservice

./: .project  Dockerfile  pom.xml  说明文档.txt
src/main/java/com/lzh/authenticationservice/: AuthserviceApplication.java
src/main/java/com/lzh/authenticationservice/annotation/: TokenCheck.java
src/main/java/com/lzh/authenticationservice/config/: AccessTokenConfig.java  AuthorizationServer.java  AuthorizationServerbak.java  CustomAdditionalInformation.java  KaptchaConfig.java  MyClientDetailsService.java  SecurityConfig.java
src/main/java/com/lzh/authenticationservice/config/kaptcha/: KaptchaColor.java  KaptchaNoise.java  KaptchaWordRenderer.java
src/main/java/com/lzh/authenticationservice/controller/: HelloController.java  KaptchaController.java  UserController.java
src/main/java/com/lzh/authenticationservice/mapper/: UserMapper.java
src/main/java/com/lzh/authenticationservice/mapper/provider/: UserProvider.java
src/main/java/com/lzh/authenticationservice/model/: RestResponse.java
src/main/java/com/lzh/authenticationservice/model/dto/: BaseDto.java  UserDto.java
src/main/java/com/lzh/authenticationservice/model/entity/: AuthEntity.java  RoleAuthRelationEntity.java  RoleEntity.java  TTest.java  UserEntity.java
src/main/java/com/lzh/authenticationservice/persistence/: TTestMapper.java
src/main/java/com/lzh/authenticationservice/service/: IUserService.java
src/main/java/com/lzh/authenticationservice/service/impl/: UserServiceImpl.java
src/main/java/com/xhld/authenticationservice/: AuthenticationServiceApplication.java
src/main/java/com/xhld/authenticationservice/configuration/: JpaConfiguration.java  WebSecurityConfig.java
src/main/java/com/xhld/authenticationservice/controller/: AuthController.java  TransationTestController.java  UserController.java
src/main/java/com/xhld/authenticationservice/dao/: SysUserAuthDao.java  SysUserDao.java  SysUserRoleDao.java  UserRedisDao.java
src/main/java/com/xhld/authenticationservice/mapper/: PermissionMapper.java  UserMapper.java
src/main/java/com/xhld/authenticationservice/model/: JwtUser.java  JwtUserFactory.java  UserDto.java
src/main/java/com/xhld/authenticationservice/model/entity/: SysRole.java  SysUser.java  SysUserAuth.java  SysUserRole.java  TTest.java
src/main/java/com/xhld/authenticationservice/persistence/: TTestMapper.java
src/main/java/com/xhld/authenticationservice/secruity/: JWTAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtAwareAuthenticationFailureHandler.java  JwtTokenAuthenticationProcessingFilter.java  JwtUserDetailsServiceImpl.java  SkipPathRequestMatcher.java
src/main/java/com/xhld/authenticationservice/service/: IAuthService.java  ILoginService.java  ITestService.java
src/main/java/com/xhld/authenticationservice/service/impl/: AuthServiceImpl.java  LoginServiceImpl.java  TestServiceImpl.java
src/main/java/com/xhld/authenticationservice/util/: JwtTokenUtil.java  PublicUtil.java
src/main/resources/: application.yml  bootstrap.yml  说明文档.txt
src/main/resources/mapper/: TTestMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: PermissionDaoMapper.xml  UserMapper.xml
src/main/webapp/pages/: .project  index.html
src/main/webapp/pages/css/: clinical.css  details.css  index.css  login.css  main.css  reset.css
src/main/webapp/pages/css/less/: less.less
src/main/webapp/pages/js/: app.js  controller.js  service.js
src/main/webapp/pages/libs/: codemirror.js  javascript.js
src/main/webapp/pages/templates/: add.html  adverseTyp.html  clinical.html  department.html  details.html  login.html  main.html  page.html  social.html
